user
Operations with users



GET
/users
Get the list of CRAFTS users (requires root access)


Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
The list of users

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "additionalProp1": {
    "login": "string",
    "password": "string",
    "firstName": "string",
    "lastName": "string",
    "email": "user@example.com",
    "created": "2025-03-18T21:15:09.229Z",
    "activated": "2025-03-18T21:15:09.229Z",
    "activationKey": "string",
    "apis": {
      "additionalProp1": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp2": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp3": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      }
    }
  },
  "additionalProp2": {
    "login": "string",
    "password": "string",
    "firstName": "string",
    "lastName": "string",
    "email": "user@example.com",
    "created": "2025-03-18T21:15:09.229Z",
    "activated": "2025-03-18T21:15:09.229Z",
    "activationKey": "string",
    "apis": {
      "additionalProp1": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp2": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp3": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      }
    }
  },
  "additionalProp3": {
    "login": "string",
    "password": "string",
    "firstName": "string",
    "lastName": "string",
    "email": "user@example.com",
    "created": "2025-03-18T21:15:09.229Z",
    "activated": "2025-03-18T21:15:09.229Z",
    "activationKey": "string",
    "apis": {
      "additionalProp1": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp2": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      },
      "additionalProp3": {
        "created": "2025-03-18T21:15:09.229Z",
        "readToken": "string",
        "writeToken": "string"
      }
    }
  }
}
No links
403	
Forbidden

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links

POST
/users
Create a CRAFTS user

Parameters
Try it out
No parameters

Request body

application/json
User info to create the user

Example Value
Schema
{
  "login": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "email": "user@example.com"
}
Responses
Code	Description	Links
201	
User created

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
400	
Invalid user

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links

GET
/users/{login}/{actKey}
Activate a CRAFTS user

Parameters
Try it out
Name	Description
login *
string
(path)
login
actKey *
string
(path)
actKey
Responses
Code	Description	Links
200	
User activated

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
400	
Invalid request

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
403	
Forbidden

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
404	
User not found

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links

GET
/users/{login}
Get a CRAFTS user


Parameters
Try it out
Name	Description
login *
string
(path)
login
Responses
Code	Description	Links
200	
The user

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "login": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "email": "user@example.com",
  "created": "2025-03-18T21:15:09.239Z",
  "activated": "2025-03-18T21:15:09.239Z",
  "activationKey": "string",
  "apis": {
    "additionalProp1": {
      "created": "2025-03-18T21:15:09.239Z",
      "readToken": "string",
      "writeToken": "string"
    },
    "additionalProp2": {
      "created": "2025-03-18T21:15:09.239Z",
      "readToken": "string",
      "writeToken": "string"
    },
    "additionalProp3": {
      "created": "2025-03-18T21:15:09.239Z",
      "readToken": "string",
      "writeToken": "string"
    }
  }
}
No links
403	
Forbidden

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
404	
User not found

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links

PUT
/users/{login}
Update a CRAFTS user


Parameters
Try it out
Name	Description
login *
string
(path)
login
Request body

application/json
User info to update the user

Example Value
Schema
{
  "login": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string",
  "email": "user@example.com"
}
Responses
Code	Description	Links
200	
User updated

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
400	
Bad request

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
403	
Forbidden

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
404	
User not found

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links

DELETE
/users/{login}
Delete a CRAFTS user


Parameters
Try it out
Name	Description
login *
string
(path)
login
Responses
Code	Description	Links
200	
User deleted

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
403	
Forbidden

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
404	
User not found

Media type

application/json
Example Value
Schema
{
  "status": 0,
  "message": "string",
  "location": "string",
  "url": "string"
}
No links
